<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style> 
		body{background-image: url( "pink-7761356_1280.png");
			background-attachment: fixed;
		background-position:center;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 50%;
			border-collapse: collapse;
			background-color:#4F78EA ;
			box-shadow: 0px 4px 8px rgba(12,147,167,1)
		}
		th{
			background-color:#EB0509;
			color:#FFFFFF
		}
		td{
			border: 1px solid #0B0B0B;
			padding: 1px;
			text-align:center;
			height: 100hv;
		}
		tr:nth-child(even){
			background-color:blanchedalmond;
					}
		tr:hover{background-color:brown;
		}
	</style>
</head>

<body>
	<table>
	 <thead>
		 <tr>
			 <th>Tipo de joya</th>
			 <th>Código</th>
			 <th>Precio</th>
			 <th>Cantidad disponible</th>
			 <th>Imagen</th>
			 <th>Sucursal</th>
			 
		 </tr>
		
		</thead>
		<tbody>
		 <tr>
			 <td>Arete</td>
			 <td>AR47</td>
			 <td>$110</td>
			 <td>40</td>
			 <td>
			 <img src="file:///D:/joyas17.12.24/IMG_2907.JPG" width="100" height="100"></td>
			 <td>Tulancingo</td>
		 </tr>
			<tr>
			 <td>Cadena</td>
			 <td>QW127</td>
			 <td>$1,110</td>
			 <td>10</td>
				<td>
				<img src="pink-7761356_1280.png" width="100" height="100"></td>
		 </tr><tr>
			 <td>Escalava</td>
			 <td>NH123</td>
			 <td>$650</td>
			 <td>35</td>
		 </tr><tr>
			 <td>Anillo</td>
			 <td>ON97</td>
			 <td>$110</td>
			 <td>20</td>
		 </tr><tr>
			 <td>Arete</td>
			 <td>AR47</td>
			 <td>$220</td>
			 <td>55</td>
		 </tr>
		
		</tbody>
	</table>
</body>
</html>
